
/* Основные стили проекта*/
.page {
  font-family: var(--font);
  background-color: var(--bg_col);
  background-attachment: fixed; /*рекомендация от гитхаба*/
}

.decorated-zone::after, 
.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
}

/*отступы для экрана менее 375 по макету меньше*/
.decorated-zone::before {
  align-self: flex-start;
  justify-self: end;
  top: calc(var(--gap));
  right: calc(var(--gap));
  border-top: 1px solid var(--decor_col);
  border-right: 1px solid var(--decor_col);
}

.decorated-zone::after {
  justify-self: start;
  align-self: flex-end;
  left: calc(var(--gap));
  bottom: calc(var(--gap));
  border-bottom: 1px solid var(--decor_col);
  border-left: 1px solid var(--decor_col);
} 

.header {
  height: 100vh;
  padding: var(--gap);
  background-image: var(--bg_img);
  background-size: cover;
  background-position: bottom; /*по макеты картинка видна снизу*/
  background-attachment: fixed;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  align-items: center;
}

/*надпись стоит оформить отдельно. Отступы в зависимости от размера меняются*/
.rec {
  color: var(--rec);
  font-family: var(--font);
  font-size: var(--fs-base);
  text-align: center;
  text-transform: uppercase;
  line-height: 25px;
  position: absolute;
  top: calc(var(--gap) * 2);
  right: calc(var(--gap) * 5);
}

/*Создаём точечку*/
.rec::after {
  border-radius: var(--radius);
  background-color: var(--rec_bg);
  box-shadow: var(--shadow);
  content: '';
  position: absolute;
  inline-size: var(--gap);
  block-size: var(--gap);
  top: 8px;
  left: 45px;
}

.header__theme-menu {
  grid-column: 1 / 3;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: var(--gap);
}

/*Оформляем кнопки*/
.header__theme-menu-button {
  padding: 4px 13px;
  color: var(--decor_col);
  font-size: var(--fs-base);
  line-height: var(--line);
  background-color: inherit;
  border: none;
  text-transform: lowercase;
}

/*Активная ссылка*/
.header__theme-menu-button_active {
  border: 1px solid var(--decor_col);
}

/*При наведении (не активная)*/
.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--decor_col_but);
}

/*Правила при фокусе*/
.header__theme-menu-button:focus {
  outline: none;
  text-underline-position: under;
  border: none;
}

.title, .footer_title {
  color: var(--head_col);
  font-size: var(--mobile-fs);
}

.title {
  grid-column: 1 / 3;
  justify-self: start;
  text-shadow: 4px 4px 0 #ff0070;
  line-height: var(--small_line);
}

.hdr_txt {
  grid-column: 1 / 3;
  justify-content: end;
  display: inline-block;
}

/*Этот элемент используется для многих текстов */
.title_decor {
  color: var(--text_head);
  background-color: var(--common_col);
  font-size: var(--fs-base);
  font-weight: var(--bold);
  line-height: var(--large-line);
  grid-column: 1 / 4;
}

/*Основная часть состоит из контента*/
.main, .content, .pictures_conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main {
  margin-block: calc(var(--gap) * 4);
  padding-inline: var(--gap);
  grid-auto-flow: column;
  row-gap: calc(var(--gap) * 5);
}

.content {
  grid-column: 1 / 4;
  gap: calc(var(--gap) * 2);
}

.card {
  grid-column: 1 / 4;
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  row-gap: var(--gap);
}

.content_title, .text {
  line-height: var(--large-line);
  grid-column: 1 / 4;
  font-size: var(--fs-base);
  color: var(--text);
}

.content_title {
  color: var(--text_head);
  font-weight: var(--bold);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--common_col);
}

.link:hover {
  border-bottom: 1px solid var(--text);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text);
  outline-offset: -1px;
}

/*Создаём 'воронку', как в уроках*/
.pictures_conteiner {
  grid-column: 1 / 4;
  grid-auto-flow: column;
  gap: var(--gap);
}

.img {
  grid-column: 1 / 4;
  width: 100%;
  height: 100%;
}

/*Названия советов - обычный текст*/
.normal {
  font-weight: var(--normal);
}
/*подвал*/
.footer {
  padding: var(--gap);
  block-size: 100vh;
  display: grid;
}

/*Некоторые правила совпадают с шапкой*/
.footer_title {
  justify-self: center;
  align-self: center;
  color: var(--head_col);
  text-shadow: 2px 2px 0 var(--common_col);
  font-size: var(--mobile-fs);
  line-height: var(--line);
}

@media (width >= 768px) {
  .header {
    padding: calc(var(--gap) * 2);
  }

  .title {
    position: relative;
    margin-inline-start: -20px;
    font-size: var(--desk-fs);
  }

  .hdr_txt {
    grid-column: 2 / 3;
  }

  .main {
    margin-block: calc(var(--gap) * 6);
    padding-inline: calc(var(--gap) * 2);
    row-gap: calc(var(--gap) * 8);
  }

  .content {
    grid-template-columns: 1fr 2fr;
    margin-bottom: var(--gap);
  }
  
  .content_title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: var(--decor_col)
  }

  .card {
    grid-column: 2 / 3;
  }

  .content:nth-child(2) .card {
    grid-column: 1 / 4;
  }

  .content > .title_decor {
    grid-column: 2 / 3;
  }

  .pictures_conteiner {
    gap: calc(var(--gap) * 2);
  }

  .img {
    object-fit: cover;
    object-position: center;
  }

  .img:nth-child(2) {
    grid-column: 1 / 3;
  }

  .img:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .img:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .img:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .img:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .footer {
    padding: calc(var(--gap) * 2);
  }
}

@media (width >= 1024px) {
  .title, .footer_title {
    font-size: var(--desk-fs);
  }
  
  .link:hover {
    border-bottom: 1px solid var(--text-color);
  }

  .link:focus {
    outline: none;
  }

  .link:focus-visible {
    outline: 1px solid var(--text-color);
    outline-offset: -1px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
    border: 1px solid var(--accent-color-opacity);
  }

  .header__theme-menu-button:focus {
    outline: none;
  }

  .header__theme-menu-button:focus-visible {
    border: none;
    outline: none;
    border-bottom: 1px solid var(--decoration-color);
  }

  .content, .content:nth-child(2) {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    grid-column: 2 / 4;
  }

  .content:nth-child(2) {
    grid-template-rows: repeat(2, auto);

  }

  .content:nth-child(2) .content_title {
    grid-row: span 1;
  }

  .content:nth-child(2) .card {
    grid-row: 2 / 3 ;
    grid-column: span 1;
  }

  .content > .title_decor {
    grid-column: 2 / 4;
  }

  
  .decorated-zone::before {
    top: calc(var(--gap) * 2);
    right: calc(var(--gap) * 2);
  }
  
  .decorated-zone::after {
    bottom: calc(var(--gap) * 2);
    left: calc(var(--gap) * 2);
  }

  .content_title {
    color: var(--decor_col);
  }
}

@media (prefers-color-scheme: light) {
  .rec {
    display: none;
  }
} 

@media (width < 768px) {
  .title {
    text-shadow: 4px 4px 0 var(--common_col); /* изменяем цвет при уменьшении экрана */
  }

  .gap_mob {
    margin-bottom: var(--gap);
  }

  .mob_txt {
    margin-bottom: var(--gap);
  }

  .card_decor {
    margin-top: calc(var(--gap) * 2);
  }

  .content_title {
    color: var(--decor_col);
  }

  .text {
    line-height: var(--large_line);
  }
}

@media (width <= 375) {
  .gap_mob {
    margin-top: calc(var(--gap) * 2);
  }

  .mob_txt {
    margin-bottom: var(--gap);
  }

  .content_title {
    color: var(--decor_col);
  }
}
